.main_title {
    margin: 2% 0%;
    font-size: 40px;
    font-weight: 200;
    padding-top: 10px;
    color:black;
}

.menu_heart {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 10%;
    position: absolute;
    top: 35%;
}

.menu_item {
    height: 45%; 
}
.menu_img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.menu_item_inner {
    padding: 5% 13%;
}

.card{
    border-radius: 25px;
    transition: transform .2s;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    overflow: hidden;   
    height:810px; 
    box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px); 
    
}

.card:hover {
    transform: scale(1.0);
    /* filter: drop-shadow(0 0 0.75rem black); */
    z-index: 4;
    position: relative;
}

.chart_btn {
    background: transparent;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 35px;
    width: 200px;
    padding: 2px 0px;
    text-align: center;
    font-size: 20px;
    height: 60px;
}

.chart_btn:hover {
    background: #feb445;
    border: 2px solid #feb445;
    -webkit-transition: all 0.75s ease-in-out;
    -moz-transition: all 0.75s ease-in-out;
    -o-transition: all 0.75s ease-in-out;
    transition: all 0.75s ease-in-out;

}

@media (min-width: 500px)
{
    .main_title {
        
        font-size: 33px;
  
    }
    
		
}
